.p-float-label{
    margin-top: 20px;
    margin-left: 1.5rem;   
}
.form{   width: 80%; }
.btn{float: right;}
.rate{margin-bottom: 1rem;}
p{color:red}
textarea {width: 71.5vw;border-color: #DDDD; border-radius: 5px; height: 5vh; padding: 9px;}
.review-box{
    display: grid;
    row-gap: 2vh;
    width: 55%;
    box-sizing: border-box;
    padding: 1rem;
    margin: 2vh;  
}

.date{color:white ; padding: 3px; background-color: #ffab18; width: fit-content; border-radius: 3px;}
.rate-btns{
    display: grid;
    grid-template-columns: 90% 10%;
}

.rate-btn{
    display: grid;
    grid-template-columns: 91% 9%;
}
h3,a{ color:#6F71EF;}
h3{ width:fit-content; }

.del-btn{margin-right: 1vw;}

@media only screen and (max-width: 644px) {
    a{display: inline-block;}
  }

@media screen and (max-width:1500px) {
    textarea {width: 72.5vw;}
    .rate-btn{grid-template-columns: 90% 10%;}

  }

  @media screen and (max-width:1280px) and (min-width:1000px) {
    textarea {width: 70.5vw;}
    .rate-btn{ grid-template-columns: 88% 12%;}
  }

    @media screen  and (max-width:1000px)  and (min-width:700px){
        textarea {width: 67.5vw;}
        .rate-btn{grid-template-columns: 85% 15%;}
    }

    @media screen  and (max-width:700px)  and (min-width:550px){
        textarea {width: 65.5vw;}
        .rate-btn{grid-template-columns: 80% 20%;}
    }

    @media screen  and (max-width:550px)  and (min-width:400px){
        textarea {width: 61.5vw;}
        .rate-btn{grid-template-columns: 72% 28%;}
    }

    @media screen  and (max-width:400px)  and (min-width:200px){
        textarea {width: 53.5vw;}
        .rate-btn{grid-template-columns: 56% 44%;}
    }

  
    

